<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
tools:context="es.arizsystems.restaurante.activity.TableDetailPagerActivity"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/view_detail_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

</LinearLayout>

</RelativeLayout>